{
    "name": "daniel82/bladerunner",
    "type": "wordpress-plugin",
    "description": "WordPress Blade L6 template engine",
    "keywords": ["laravel", "blade", "wordpress"],
    "license": "MIT",
    "authors": [
        {
            "name": "Daniel",
            "email": "danielmattke.82@gmail.com"
        }
    ],
    "require": {
        "php": "^7.2",
        "illuminate/config": "^6.0",
        "illuminate/view": "^6.0",
        "symfony/yaml": "^4.0",
        "brain/hierarchy": "^2.0"
    },
    "require-dev": {
        "frozzare/wp-test-suite": "*"
    },
    "autoload": {
        "psr-4": {
            "Bladerunner\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Bladerunner\\Tests\\": "tests/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}